.main-actions-card-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: s;
    padding: 0px;
    gap: 16px;

    position: absolute;
    width: 320px;
    height: 176px;
    left: 24px;
    top: 106px;

    filter: drop-shadow(0px 0px 6px rgba(8, 8, 17, 0.04)) drop-shadow(2px 2px 4px rgba(8, 8, 17, 0.08));

}

.card {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 12px;

    width: 320px;
    height: 80px;
    background: #FDFEFF;
    border-radius: 0px 24px;
    cursor: pointer;
}

.card-1-image {
    width: 87px;
    height: 80px;
    background-color: #26262Eed;
    border-radius: 0 0 0 24px;
    position: relative

}

.card-2-image {
    width: 87px;
    height: 80px;
    background-color: #26262Eed;
    border-radius: 0 0 0 24px;
    position:relative;

}

.headphone  {
    position:absolute;
    top:50% ;
    left: 50% ;
    z-index: 2;
    animation: headphone 2s ease-in-out infinite;
}

.cherub {
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    animation: cherub 2s ease-in-out infinite;
}

@keyframes headphone {
    0% {
        transform: translate(-50%, -50%) scale(1) rotate(0deg);
      }
      25% {
        transform: translate(-50%, -50%) scale(1.1) rotate(0deg);
      }
      50% {
        transform: translate(-50%, -50%) scale(1) rotate(0deg);
      }
      75% {
        transform: translate(-50%, -50%) scale(1.1) rotate(0deg);
      }
      100% {
        transform: translate(-50%, -50%) scale(1) rotate(0deg);
      }
    }
  @keyframes cherub {
    0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      25% {
        transform: translate(-50%, -50%) rotate(5deg);
      }
       50% {
        transform: translate(-50%, -50%) rotate(-5deg);
      }
      75% {
        transform: translate(-50%, -50%) rotate(5deg);
      }
      100% {
        transform: translate(-50%, -50%) rotate(0deg);
      }
    }

.map    {
    position: absolute;
    z-index: 1;
    top: 70%;
    left: 40%;
    animation: map 2s ease-in-out infinite;
    transform: translate(-50%, -50%);
    width: 50px;
}

.question {
    position:absolute;
    top:40% ;
    left: 70% ;
    z-index: 2;
    animation: question 2s ease-in-out infinite;
    animation-direction: alternate;
    transform: translate(-50%, -50%);
}


@keyframes question {
    0% {
        transform: translate(-50%, -50%) scale(1);
      }
      25% {
        transform: translate(-50%, -50%) scale(1);
      }
      50% {
        transform: translate(-50%, -50%) scale(1.3) rotate(0deg);
      }
      75% {
        transform: translate(-50%, -50%) scale(1.2) rotate(15deg);
      }
      100% {
        transform: translate(-50%, -50%) scale(1) rotate(0deg);
      }
    }
  @keyframes map {
    0% {
        transform: translate(-50%, -50%) scale(1) rotate(0deg);
      }
      10% {
        transform: translate(-50%, -50%) scale(1.05) rotate(-3deg);
      }
      20% {
        transform: translate(-50%, -50%) scale(1.1) rotate(-6deg);
      }
      30% {
        transform: translate(-50%, -50%) scale(1.15) rotate(-9deg);
      }
      40% {
        transform: translate(-50%, -50%) scale(1.2) rotate(-12deg);
      }
      50% {
        transform: translate(-50%, -50%) scale(1.25) rotate(-15deg);
      }
      60% {
        transform: translate(-50%, -50%) scale(1.2) rotate(-18deg);
      }
      70% {
        transform: translate(-50%, -50%) scale(1.15) rotate(-21deg);
      }
      80% {
        transform: translate(-50%, -50%) scale(1.1) rotate(-24deg);
      }
      90% {
        transform: translate(-50%, -50%) scale(1.05) rotate(-27deg);
      }
      100% {
        transform: translate(-50%, -50%) scale(1) rotate(0deg);
      }
    }








.card-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 4px;

    width: 208px;
    height: 80px;
}

.card-title {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: 0.5px;
    color: #26262E;
}

.card-caption {
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    letter-spacing: 0.5px;
    color: #45464B;

}

.top-gradient {
    position: absolute;
    top: 0;
    left: 0;
    height: 160px;
    width: 100%;
    background: linear-gradient(180deg, rgba(253, 254, 255, 0) 25%, rgba(255, 142, 10, 0.534586) 75%, rgba(255, 142, 10, 0.9) 100%);
    opacity: 0.25;
    transform: rotate(-180deg);
    z-index: -1;

}

.header-container {

    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;

    position: absolute;
    width: 320px;
    height: 36px;
    left: 24px;
    top: 50px;
}

.header-title {
    width: 256px;
    height: 36px;


    font-family: 'Rubik';
    font-style: normal;
    font-weight: 500;
    font-size: 26px;
    line-height: 36px;

    letter-spacing: 0.5px;


    color: #26262E;
}

.icons-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 16px;

    width: 64px;
    height: 24px;
    cursor: pointer;


}